# KeepDrivingMusicMod

./: .gitignore  README.md  dirmaker.bat  kdmt-song-formatter.py  music.kdr  vs_buildscript.bat
KeepDrivingModTool/: KeepDrivingModTool.sln
KeepDrivingModTool/KeepDrivingModCLI/: Constants.cs  KeepDrivingModCLI.csproj  MusicKDRParser.cs  Program.cs  ReplacementOjbect.cs  SoundtrackReplacementParser.cs  packages.config
KeepDrivingModTool/KeepDrivingModCLI/Properties/: AssemblyInfo.cs
KeepDrivingModTool/KeepDrivingModTool/: Form1.Designer.cs  Form1.cs  Program.cs
UndertaleModCli/: Program.cs
UndertaleModCli/CommandOptions/: ReplaceOptions.cs
